name: BigQuery_AutomationJobs_Project
description: ''
version: 0.0.1
author: null
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/BigQuery-SQLAirflow-MWAA-Automation:
    name: BigQuery-SQLAirflow-MWAA-Automation
    description: SQL BigQuery test job
    fabricUID: 25
    scheduler:
      MWAA: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0 17 2 *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-11-26 19:10:33'
    author: abhisheks+e2etests@prophecy.io
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2023-11-26 19:08:11'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/test_Automation_BigQuery_jobs_model:
    name: test_Automation_BigQuery_jobs_model
    schema:
      providerType: BigQuery
      fields:
      - name: c_int64
        dataType:
          type: Integer
      - name: c_bignumeric
        dataType:
          type: Integer
      - name: c_string
        dataType:
          type: String
      - name: c_float64
        dataType:
          type: Float
      - name: c_bool
        dataType:
          type: String
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/testmodel/test_Automation_BigQuery_jobs_model.sql
    - .prophecy/ide/models/test_Automation_BigQuery_jobs_model.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-11-26 19:08:54'
sqlMacros: {}
sqlSeeds:
  .prophecy/metadata/sqlseeds/zz_qa_test_seed_job_BigQuery_1701025611438:
    name: zz_qa_test_seed_job_BigQuery_1701025611438
    schema:
      providerType: BigQuery
      fields:
      - name: c_int64
        dataType:
          type: Integer
      - name: c_bignumeric
        dataType:
          type: Integer
      - name: c_string
        dataType:
          type: String
      - name: c_float64
        dataType:
          type: Float
      - name: c_bool
        dataType:
          type: String
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/zz_qa_test_seed_job_BigQuery_1701025611438.csv
    createdAt: '2023-11-26 19:09:04'
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhisheks+e2etests@prophecy.io
  createdAt: '2023-11-26 19:08:11'
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}
